<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        img {
            width: 100%;
        }

        .container {
            max-width: 1200px;
            width: 90%;
            margin: 0 auto;
            /* centrar horizontalmente  */
        }



        main>section>div>img {
            width: 100%;
            height: auto;
            /* display: block; */
            /* height: 180px; */
            /* object-fit: cover; */
            /* display: inline; */
            /* display: block; */
            /* border-radius: 15px; */

        }

        main>section.title__section {
            display: flex;
            justify-content: center;
        }

        main>section.gallery {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            /* flex-wrap: nowrap; */
        }

        main>section.gallery>.my-image {
            flex: 0 0 calc((100% - 30px) / 4);
            transition: opacity .3s ease;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 15px;
            z-index: 1;
            overflow: hidden;
        }

        main>section.gallery>.my-image:hover {
            opacity: 0.6;
            cursor: pointer;
        }

        @media screen and (min-width: 992px) {
            main>section.gallery>.my-image {
                flex: 0 0 calc((100% - 20px)/3);
                /* flex-grow: 0; */
                /* flex-shrink: 0; */
                /* flex-basis: calc(100) */
            }
        }

        @media screen and (min-width: 600px) {
            main>section.gallery>.my-image {
                flex: 0 0 calc((100% - 20px)/2)
            }
        }

        @media screen and (max-width: 599) {
            main>section.gallery>.my-image {
                flex-basis: 100%;
            }
        }
    </style>
</head>

<body>
    <main>
        <section class="title__section">
            <h1>Galeria de imagenes</h1>
        </section>
        <section class="container gallery">
            <div class="my-image">
                <img src="https://images.unsplash.com/photo-1500989145603-8e7ef71d639e?q=80&w=1776&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
            <div class="my-image">
                <img src="https://images.unsplash.com/photo-1504805572947-34fad45aed93?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
            <div class="my-image">
                <img src="https://images.unsplash.com/photo-1472905981516-5ac09f35b7f4?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
            <div class="my-image">
                <img src="https://images.unsplash.com/photo-1505682634904-d7c8d95cdc50?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
            <div class="my-image">
                <img src="https://images.unsplash.com/photo-1502465771179-51f3535da42c?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
            <div class="my-image">
                <img src="https://images.unsplash.com/photo-1504542227056-9178533a9175?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
            <div class="my-image">
                <img src="https://images.unsplash.com/photo-1500989145603-8e7ef71d639e?q=80&w=1776&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
            <div class="my-image">
                <img src="https://images.unsplash.com/photo-1500989145603-8e7ef71d639e?q=80&w=1776&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
            <div class="my-image">
                <img src="https://images.unsplash.com/photo-1500989145603-8e7ef71d639e?q=80&w=1776&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
            <div class="my-image">
                <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
            <div class="my-image">
                <img src="https://images.unsplash.com/photo-1500989145603-8e7ef71d639e?q=80&w=1776&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
            <div class="my-image">
                <img src="https://plus.unsplash.com/premium_photo-1663852706030-fd31c3a51c32?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
        </section>
        <hr>
    </main>
</body>

</html>