<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main>section {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            flex-wrap: wrap;
            width: 100%;
            height: 100vh;
            gap: 10px;
        }

        main>section>article:nth-child(2){
            border: 1px solid black;
            align-self: center;
        }

        main>section>article:nth-child(3){
            align-self: flex-end;
        }

        main>section>article:nth-child(4){
            border: 1px solid black;
            align-self: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <article>Item 1</article>
            <article>Item 2</article>
            <article>Item 3</article>
            <article>Item 4</article>
        </section>
    </main>
</body>
</html>

<!-- 
    - En el ejemplo anterior, el segundo elemento flexible se alinea al centro del contenedor flex, 
    mientras que el tercer elemento se alinea al final del contenedor flex.
    
    - La propiedad CSS align-self alinea los elementos flexibles de la línea flexible actual, 
    reemplazando el valor de align-items. Si el límite transversal de alguno de los elementos 
    está definido como auto, el valor de align-self es ignorado.

 -->