<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        main>section {
            display: flex;
            flex-direction: row;
            align-content: center;
            flex-wrap: wrap;
            width: 100%;
            height: 100vh;
            gap: 10px
        }

        article {
            /* width: 20%; */
            flex: 1 1 calc((100% - 30px) / 4); /* flex-grow, flex-shrink, flex-basis */
            height: calc(100%/3);
            border: 1px solid black;
            background-color: red;
        }

        article:nth-child(odd) {
            background-color: blue;
            flex-grow: 3;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <article>item 1</article>
            <article>item 2</article>
            <article>item 3</article>
            <article>item 4</article>
            <article>item 5</article>
            <article>item 6</article>
            <article>item 7</article>
        </section>
    </main>
</body>

</html>

<!-- Flex basis -->

<!-- En conjunto con flex-shrink y flex-grow, los cuales siempre y cuando haya espacio (o falte)
    determinaran el factor de crecimiento o decrecimiento de los elementos flexibles, flex-basis determina
    el tamaño base de los elementos flexibles. -->

<!-- En el ejemplo anterior, el tamaño base de los elementos flexibles es de 25% (100% / 4), sin embargo, 
    el tamaño base de los elementos impares es de 33.33% (100% / 3). -->

<!--En el ejemplo anterior, utilizamos el shorthand flex para asignar valores a flex-grow, flex-shrink y flex-basis. -->

