<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }

        .container {
            max-width: 1200px;
            width: 90%;
            margin: 0 auto;
        }

        .gallery-container {
            height: 70vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr); /*1fr 1fr 1fr 1fr 1fr 1fr*/
            /* grid-template-rows: repeat(4, 150px);   */
            grid-auto-rows: 150px;
            gap: 10px 10px;
        }

        .item {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            overflow: hidden;
            border-radius: 7px;
            transition: transform 0.3s, opacity 0.3s;
        }

        .item:hover{
            scale: 1.02;
            opacity: 0.7    ;
            cursor: pointer;
        }

        .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item-1 {
            grid-column: 1 / 2; /* 1st column only */
            grid-row: span 4; /* 1st row to 2nd row */
        }

        .item-2{
            grid-column: 2 / -1; /* 2nd column to 3rd column */
            grid-row: 1; /* 1st row only */
        }

        .item-4{
            grid-row: span 2;
        }

        .item-6{
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <section class="container">
        <h1 style="text-align: center; font-family: sans-serif;">Gallery</h1>
        <div class="gallery-container">
            <div class="item item-1"><img src="assets/images/gallery-3.jpg" alt=""></div>
            <div class="item item-2"><img src="assets/images/gallery-2.jpg" alt=""></div>
            <div class="item item-3"><img src="assets/images/gallery-1.jpg" alt=""></div>
            <div class="item item-4"><img src="assets/images/gallery-4.jpg" alt=""></div>
            <div class="item item-5"><img src="assets/images/gallery-5.jpg" alt=""></div>
            <div class="item item-6"><img src="assets/images/gallery-6.jpg" alt=""></div>
        </div>
    </section>  
</body>
</html>