<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 50%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            height: 100%;
            transition: .5s;
            background-color: #008CBA;
        }

        .container:hover .overlay {
            opacity: 1;
            cursor: pointer;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Image overlay -->
    <!-- Fade in text on hover -->
    <div class="container">
        <img src="https://www.w3schools.com/w3images/lights.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">Hello World</div>
        </div>
    </div>

</body>
</html>