<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        div {
            width: 600px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: white;
            border: 1px solid black;
        }
        .position-absolute{
            position: absolute;
        }
        .d-flex {
            display: flex;
        }
        .justify-content-center {
            justify-content: center;
        }
        .no-direction-gradient {
            background: linear-gradient(red, yellow);
        }
        .direction-gradient {
            background: linear-gradient(to left, red, yellow);
        }
        .specific-gradient {
            background: linear-gradient(to right, red 20%, yellow 80%);
        }
        .specific-start-end-gradient {
            background: linear-gradient(to right, red 20% 40%, yellow 80% 100%);
        }
        .degrees-gradient {
            background: linear-gradient(45deg, red, yellow);
        }
    </style>
</head>
<body>
    <main>
        <section class="d-flex justify-content-center">
            <h1>Gradients</h1>
        </section>
        <!-- Gradiente sin direccion -->
        <div class="no-direction-gradient"></div>
        <br>
        <!-- Gradiente con direccion -->
        <div class="direction-gradient"></div>
        <br>
        <!-- Gradiente especifico (1 size), se indica en donde empieza a pintar el color -->
        <div class="specific-gradient"></div>
        <br>
        <!-- Gradiente especifico (2 size), se indica en donde empieza y termina de pintar el color -->
        <div class="specific-start-end-gradient"></div>
        <br>
        <!-- Gradiente con grados -->
        <div class="degrees-gradient"></div>
    </main>
</body>
</html>